<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Resume</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

    * {
        margin: auto;
        padding: 0%;
        font-family: 'Space Grotesk', sans-serif;
    }
</style>

<body>
    <div class="container">
        <style>
            .namesection {
                width: 100%;
                height: 100vh;
                background-color: #EE58BA;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .profileimg {
                width: 80%;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #profileimg {
                width: 400px;
                height: 400px;
                border-radius: 50%;
                opacity: .7;
                border-width: 5px;
                border-style: solid;
                border-color: #6B0748;
            }

            .name {
                width: 80%;
                height: 80vh;
                color: #6B0748;
            }

            .skills,
            .contactform {
                display: flex;
                flex-direction: row;
                margin: 10px;
                padding: 10px;
                width: 80%;
                justify-content: space-evenly;
            }

            .certificates {
                display: flex;
                flex-direction: row-reverse;
                margin: 10px;
                padding: 10px;
                width: 80%;
                justify-content: space-evenly;
            }

            h3 {
                color: #6B0748;
                font-size: 25px;
            }

            p {
                color: #6B0748;
            }

            .skillname {
                text-align: left;
                display: block;
            }

            .skillpower {
                display: block;
            }

            .skill,
            .certificate {
                margin-bottom: 10px;
            }

            .certificatename {
                padding-right: 30px;
            }

            .container2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }

            input {
                display: block;
                width: 272px;
                margin-bottom: 10px;
            }

            input,
            textarea {
                padding: 5px;
                outline: none;
                border-radius: 5px;
                border-color: #6B0748;
                border-style: solid;
                border-width: 2px;
                color: #6B0748;
            }

            #submit {
                color: #EE58BA;
                background-color: #6B0748;
            }

            .footer {
                width: 100%;
                height: 40vh;
                background-color: #EE58BA;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .logoimg {
                width: 50px;
                height: 50px;
            }

            .name1 {
                font-size: 30px;
                padding: 10px;
            }

            .about {
                padding: 10px;
            }

            .icons {
                padding: 10px;
            }

            .track {
                padding: 10px;
                font-weight: bolder;
            }

            .icon {
                margin-right: 40px;
                font-size: 25px;
            }

            i,
            .logo1,
            .logo2,
            .logo3 {
                cursor: pointer;
            }

            @media(max-width: 750px) {

                .namesection,
                .skills,
                .contactform,
                .certificates {
                    flex-direction: column;
                    text-align: left;
                    justify-content: space-between;
                    align-items: flex-start;
                }

                .skills,
                .certificates,
                .contactform {
                    display: block;
                }

                #profileimg {
                    width: 250px;
                    height: 250px;
                }

                .icon {
                    margin-right: 30px;
                    font-size: 25px;
                }

                input,
                textarea {
                    width: 180px;
                    display: inline-block;
                }

                .contactright, form {
                    text-align: left;
                }

                .skillsleft,
                .certificateright,
                .contactleft {
                    margin-bottom: 10px;
                }
            }
        </style>
        <div class="namesection">
            <div class="profileimg">
                <img src="img.jpg" alt="" id="profileimg">
            </div>
            <div class="name">
                <p class="name1">Saviour Ise</p>
                <p class="track">TRACK: FrontEnd & BackEnd</p>
                <p class="about">Hey guys, am Saviour, an ethusiastic learner and programmer with both frontend and
                    backend knowledge.</p>
                <p class="icons">
                    <i class="fa fa-phone icon" id="phone"></i>
                    <i class="fab fa-twitter icon" id="twitter"></i>
                    <i class="fab fa-slack icon" id="slack"></i>
                    <i class="fab fa-github icon" id="github"></i>
                    <i class="fab fa-linkedin icon" id="linkedin"></i>
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="skills">
                <div class="skillsleft">
                    <h3>Skills <i class="fa fa-swords"></i></h3>
                    <p>As a member of your team, you will have the following skills in your disposal!</p>
                </div>
                <div class="skillsright">
                    <p class="skill">
                        <span class="skillname">HTML</span>
                        <span class="skillpower">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                        </span>
                    </p>
                    <p class="skill">
                        <span class="skillname">CSS</span>
                        <span class="skillpower">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </span>
                    </p>
                    <p class="skill">
                        <span class="skillname">Javascript</span>
                        <span class="skillpower">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </span>
                    </p>
                    <p class="skill">
                        <span class="skillname">JQuery</span>
                        <span class="skillpower">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </span>
                    </p>
                    <p class="skill">
                        <span class="skillname">PHP</span>
                        <span class="skillpower">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </span>
                    </p>
                    <p class="skill">
                        <span class="skillname">React JS</span>
                        <span class="skillpower">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </span>
                    </p>
                </div>
            </div>
            <div class="certificates">
                <div class="certificateright">
                    <h3>Certificates <i class="fa fa-graduation-cap"></i></h3>
                    <p>Here are some certificates to prove that i have the knowledge of skills that i <br>mentioned
                        above!</p>
                </div>
                <div class="certificateleft">
                    <p class="certificate">
                        <span class="certificatename">HTML</span>
                        <span class="certificatelink">
                            <i class="fa fa-external-link-alt" id="htmllink"></i>
                        </span>
                    </p>
                    <p class="certificate">
                        <span class="certificatename">CSS</span>
                        <span class="certificatelink">
                            <i class="fa fa-external-link-alt" id="csslink"></i>
                        </span>
                    </p>
                    <p class="certificate">
                        <span class="certificatename">Javascript</span>
                        <span class="certificatelink">
                            <i class="fa fa-external-link-alt" id="jslink"></i>
                        </span>
                    </p>
                    <p class="certificate">
                        <span class="certificatename">JQuery</span>
                        <span class="certificatelink">
                            <i class="fa fa-external-link-alt" id="jqlink"></i>
                        </span>
                    </p>
                    <p class="certificate">
                        <span class="certificatename">PHP</span>
                        <span class="certificatelink">
                            <i class="fa fa-external-link-alt" id="phplink"></i>
                        </span>
                    </p>
                    <p class="certificate">
                        <span class="certificatename">React Js</span>
                        <span class="certificatelink">
                            <i class="fa fa-external-link-alt" id="reactlink"></i>
                        </span>
</p>
</div>
</div>
        </div>
        <div class="footer">
            <div class="logo1">
                <img src="hng.png" alt="" class="logoimg">
                <p>HNG Internship</p>
            </div>
            <div class="logo2">
                <img src="i4g.png" alt="" class="logoimg">
                <p>Ingressive for Good</p>
            </div>
            <div class="logo3">
                <img src="https://raw.githubusercontent.com/Saviourise/HNG-stage-2-task-2/main/images.png" alt="" class="logoimg">
                <p>Zuri Training</p>
            </div>
        </div>
    </div>
    <script>
        document.querySelector("#slack").addEventListener("click", () => {
            location.href = "https://hngi8.slack.com/team/U02AP3DUK47";
        })
        document.querySelector("#phone").addEventListener("click", () => {
            location.href = "tel:+2348154460330";
        })
        document.querySelector("#github").addEventListener("click", () => {
            location.href = "https://github.com/Saviourise";
        })
        document.querySelector("#linkedin").addEventListener("click", () => {
            location.href = "https://www.linkedin.com/mwlite/saviour-ise-1649941a9";
        })
        document.querySelector("#twitter").addEventListener("click", () => {
            location.href = "https://twitter.com/Saviour99126400";
        })
        document.querySelector("#htmllink").addEventListener("click", () => {
            location.href = "https://www.sololearn.com/Certificate/1014-12348327/jpg/";
        })
        document.querySelector("#csslink").addEventListener("click", () => {
            location.href = "https://www.sololearn.com/Certificate/1023-12348327/jpg/";
        })
        document.querySelector("#jslink").addEventListener("click", () => {
            location.href = "https://www.sololearn.com/Certificate/1024-12348327/jpg/";
        })
        document.querySelector("#phplink").addEventListener("click", () => {
            location.href = "https://www.sololearn.com/Certificate/1059-12348327/jpg/";
        })
        document.querySelector("#jqlink").addEventListener("click", () => {
            location.href = "https://www.sololearn.com/Certificate/1082-12348327/jpg/";
        })
        document.querySelector("#reactlink").addEventListener("click", () => {
            location.href = "https://www.sololearn.com/Certificate/1097-12348327/jpg/";
        })
        document.querySelector(".logo1").addEventListener("click", (e) => {
            e.preventDefault();
            location.href = "https://hng.tech/";
        });
        document.querySelector(".logo2").addEventListener("click", (e) => {
            e.preventDefault();
            location.href = "https://ingressive.org/";
        });
        document.querySelector(".logo3").addEventListener("click", (e) => {
            e.preventDefault();
            location.href = "https://training.zuri.team/";
        });
        
    </script>
</body>

</html>
